# Configuration for doubletap wakeup plugin
[DoubleTap]
# Path to doubletap wakeup control file
ControlPath=/sys/class/input/event3/device/device/wakeup_mode
# Value to write when enabling doubletap wakeups
EnableValue=5
# Value to write when Disabling doubletap wakeups
DisableValue=4
